{
  "name": "patient-appointment-api",
  "version": "1.0.0",
  "description": "Basic Express and PostgreSQL healthcare appointment API task",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "pg": "^8.11.3"
  }
}
